1. Homepage

// import React, { useEffect, useState } from "react";
// import Navbar from "../../components/Navbar/Navbar";
// import banner from "../../assets/banner.jpg";
// import productsdata from "../products.json";
// import Footer from "../../components/Footer/Footer";
// import { Link } from "react-router";

// const Home = () => {
// const [activeTab, setActiveTab] = useState("all");
// const [filteredProducts, setFilteredProducts] = useState(productsdata) ;

// useEffect(() => {
// if (activeTab === "all") {
// setFilteredProducts(productsdata)                                         ;
// } else {
// setFilteredProducts(productsdata.filter((p) => p.category === activeTab)) ;
// }
// }, [activeTab])                                                           ;

// const tabs = ["all", "smartphone", "drone", "laptop", "audio", "wearable"];

// return (
// <>
// <div className="border w-[1400px] mx-auto mt-10   h-[700px] bg-[#9538E2] rounded-2xl">
// <Navbar />

// <div className="text-center">
// <p className="sora-text text-[56px] font-[700] text-white  mt-10">
// Upgrade Your Tech Accessorize with <br /> Gadget Heaven Accessories
// </p>

// <p className="sora-text text-[20px] font-[400] text-white">
// Explore the latest gadgets that will take your experience to the
// next level. From smart devices <br /> to the coolest accessories, we
// have it all!
// </p>
// <Link to={"/cart"}>
// <button className="font-[700] sora-text text-[20px] bg-white text-[#9538E2] px-6 py-3 mt-10 rounded-md cursor-pointer">
// Shop Now
// </button>
// </Link>
// </div>

// <div className=" w-[1200px] h-[700px] mx-auto mt-10 bg-gradient-to-b from-white to-[#F6F6F6] rounded-4xl flex justify-center items-center">
// <img
// src={banner}
// alt="banner"
// className="w-[1100px] h-[600px] rounded-3xl"
// />
// </div>

// {/* products */}
// <div className="my-40 mx-10 flex gap-20 ">
// {/* 1 */}
// <div className="shadow-lg w-[350px] rounded-lg mb-10">
// <div className="flex flex-col gap-5 justify-center items-center p-10">
// {tabs.map((tab) => (
// <button
// key={tab}
// onClick={() => setActiveTab(tab)}
// className="cursor-pointer  w-64 h-14 rounded-lg bg-[#F6F6F6] sora-text font-[500] text-[18px]"
// >
// {tab.charAt(0).toUpperCase() + tab.slice(1)}
// </button>
// ))}
// </div>
// </div>

// {/* 2 */}
// <div className="grid grid-cols-3 gap-20 mb-10">
// {filteredProducts.map((product) => (
// <div
// className="shadow-lg w-[300px] h-[400px] rounded-2xl flex flex-col p-5 gap-5"
// key={product.id}
// >
// <div className="w-full flex justify-center">
// <img
// src={product.image}
// alt={product.name}
// className="w-[300px] h-[130px] rounded-2xl"
// />
// </div>

// <div className="font-[600] text-[24px] sora-text min-h-[64px]">
// {product.name}
// </div>
// <div className="font-[500] text-[16px] sora-text text-[#6B6B6E]">
// Price: {product.price}
// </div>

// <Link to={`/product/${product.id}`} className="mt-auto">
// <button className="border border-[#9538E2] w-[170px] h-[50px] rounded-lg text-[#9538E2] font-[600] text-[18px] sora-text hover:bg-[#F6F6F6] hover:border-none cursor-pointer">
// View Details
// </button>
// </Link>
// </div>
// ))}
// </div>
// </div>

// <Footer />
// </div>
// </>
// )          ;
// }          ;

// export default Home ;

2. Navbar

// import React from "react";
// import { Link, NavLink, useLocation } from "react-router";
// import { MdOutlineShoppingCart } from "react-icons/md";
// import { IoIosHeartEmpty } from "react-icons/io";

// const Navbar = () => {
// const location = useLocation() ;

// const isHomePage = location.pathname === "/";

// const textColorClass = isHomePage ? "text-white" : "text-black";

// const activeTextColorClass = isHomePage ? "text-white" : "text-black";

// const isborderclass = isHomePage
// ? "hover:border-2 hover:border-white"
// : "border-2 border-black";

// return (
// <>
// <div className="flex justify-evenly items-center mt-10 ">
// {/* Logo */}
// <div>
// <Link to={"/"}>
// <p className={`sora-text text-[20px] font-[700] ${textColorClass}`}>
// Gadget Heaven
// </p>
// </Link>
// </div>

// {/* Nav Items */}
// <div className="flex gap-10">
// <NavLink
// to={"/"}
// className={({ isActive }) =>
// isActive
// ? `underline sora-text text-[16px] font-[500] ${activeTextColorClass}`
// : `sora-text text-[16px] font-[500] ${textColorClass}`
// }
// >
// Home
// </NavLink>

// <NavLink
// to={"/statistics"}
// className={({ isActive }) =>
// isActive
// ? `sora-text text-[16px] font-[500] ${activeTextColorClass}`
// : `sora-text text-[16px] font-[500] ${textColorClass}`
// }
// >
// Statistics
// </NavLink>

// <NavLink
// to={"/cart"}
// className={({ isActive }) =>
// isActive
// ? `sora-text text-[16px] font-[500] ${activeTextColorClass}`
// : `sora-text text-[16px] font-[500] ${textColorClass}`
// }
// >
// Dashboard
// </NavLink>
// </div>

// {/* Cart */}
// <div className="flex gap-5">
// <Link
// to={"/cart"}
// className={`w-[60px] h-[60px] flex flex-col items-center justify-center rounded-full bg-white hover:bg-transparent cursor-pointer ${isborderclass}`}
// >
// <MdOutlineShoppingCart className="text-[30px]" />
// </Link>
// <div
// className={`w-[60px] h-[60px] flex flex-col items-center justify-center rounded-full bg-white hover:bg-transparent cursor-pointer ${isborderclass}`}
// >
// <IoIosHeartEmpty className="text-[30px]" />
// </div>
// </div>
// </div>
// </>
// )                                                                                                                                                    ;
// }                                                                                                                                                    ;

// export default Navbar ;

3. Footer

// import React from "react";

// import Line from "../../assets/Line 1.png";

// const Footer = () => {
// return (
// <>
// <footer className="footer footer-horizontal footer-center bg-base-200 text-base-content rounded p-10 mt-32">
// <nav className="grid grid-flow-row gap-10">
// <p className="sora-text font-[700] text-[32px]">Gadget Heaven</p>
// <p className="sora-text font-[500] text-[16px] text-[#6B6B6E]">
// Leading the way in cutting-edge technology and innovation.
// </p>
// </nav>
// <nav>
// <div className="grid grid-flow-col gap-4">
// <img src={Line} alt="Line" />
// </div>
// </nav>
// <aside>
// <div className="flex gap-96">
// {/* 1 */}
// <div className="flex flex-col gap-2">
// <a className="sora-text font-[700] text-[16px] text-[#C9CED7]">
// Services
// </a>

// <a className="sora-text font-[400] text-[16px] text-[#A6ADBB] hover:underline cursor-pointer">
// Product Support
// </a>
// <a className="sora-text font-[400] text-[16px] text-[#A6ADBB] hover:underline cursor-pointer">
// Order Tracking
// </a>
// <a className="sora-text font-[400] text-[16px] text-[#A6ADBB] hover:underline cursor-pointer">
// Shipping & Delivery
// </a>
// <a className="sora-text font-[400] text-[16px] text-[#A6ADBB] hover:underline cursor-pointer">
// Returns
// </a>
// </div>
// {/* 2 */}
// <div className="flex flex-col gap-2">
// <a className="sora-text font-[700] text-[16px] text-[#C9CED7]">
// Company
// </a>

// <a className="sora-text font-[400] text-[16px] text-[#A6ADBB] hover:underline cursor-pointer">
// About Us
// </a>
// <a className="sora-text font-[400] text-[16px] text-[#A6ADBB] hover:underline cursor-pointer">
// Careers
// </a>
// <a className="sora-text font-[400] text-[16px] text-[#A6ADBB] hover:underline cursor-pointer">
// Contact
// </a>
// </div>
// {/* 3 */}
// <div className="flex flex-col gap-2">
// <a className="sora-text font-[700] text-[16px] text-[#C9CED7]">
// Legal
// </a>

// <a className="sora-text font-[400] text-[16px] text-[#A6ADBB] hover:underline cursor-pointer">
// Terms of use
// </a>
// <a className="sora-text font-[400] text-[16px] text-[#A6ADBB] hover:underline cursor-pointer">
// Privacy policy
// </a>
// <a className="sora-text font-[400] text-[16px] text-[#A6ADBB] hover:underline cursor-pointer">
// Cookie policy
// </a>
// </div>
// </div>
// </aside>
// </footer>
// </>
// )                                                                                              ;
// }                                                                                              ;

// export default Footer ;

4. ProductDetails

// import React, { useContext } from "react";
// import { useParams } from "react-router";
// import products from "../products.json";
// import Navbar from "../../components/Navbar/Navbar";
// import star from "../../assets/star.png";
// import star_rating from "../../assets/star rating.png";
// import { AiOutlineShoppingCart } from "react-icons/ai";
// import { IoMdHeartEmpty } from "react-icons/io";
// import { CartContext } from "../CartContext";
// import { ToastContainer, toast } from "react-toastify";

// const ProductDetails = () => {
// const { id } = useParams()                                  ;
// const product = products.find((p) => p.id === parseInt(id)) ;
// const { addtocart, cartnaw } = useContext(CartContext)      ;

// const notify = () => toast.success("Successfully added to Cart!");
// const notifyAlready = () => toast.info("Item is already in the cart!");

// if (!product) {
// return <p>Product not found</p> ;
// }

// const exists = cartnaw.find((item) => item.id === product.id) ;

// const handleAddToCart = () => {
// if (exists) {
// notifyAlready()                 ;
// } else {
// addtocart(product)              ;
// notify()                        ;
// }
// }                               ;

// return (
// <>
// {/* 1 */}
// <div>
// <Navbar />
// </div>

// {/* 2 */}

// <div className="border h-[300px] bg-[#9538E2] text-center flex flex-col  gap-2 pt-10 mt-5">
// <p className="font-[700] text-[32px] sora-text text-white">
// Product Details
// </p>
// <p className="font-[400] text-[16px] sora-text text-white">
// Explore the latest gadgets that will take your experience to the next
// level. From smart devices <br /> to the coolest accessories, we have
// it all!
// </p>
// </div>

// {/* 3 */}

// <div className=" mt-10 h-[600px] w-[1200px] rounded-2xl shadow-lg mx-auto flex items-center pl-10 gap-10">
// {/* 1 */}
// <div>
// <img
// src={product.image}
// alt={product.name}
// className="w-[424.31px] h-[503px] rounded-2xl shadow-lg"
// />
// </div>

// {/* 2 */}

// <div className="flex flex-col gap-4">
// <p className="font-[600] text-[28px] sora-text">{product.name}</p>
// <p className="font-[600] text-[20px] sora-text">
// Price: {product.price}
// </p>

// <p
// className={`border-2 w-20 h-8 flex flex-col justify-center items-center rounded-3xl font-[500] text-[14px] sora-text ${
// product.stock === "In Stock"
// ? "border-[#17A34A] bg-[#DCFCE7] text-[#17A34A]"
// : "border-[#DC2626] bg-[#FEE2E2] w-28 text-[#DC2626]"
// }`}
// >
// {product.stock}
// </p>

// <p className="font-[400] text-[18px] sora-text text-[#6B6B6E]">
// {product.description}
// </p>

// <p className="sora-text font-[700] text-[18px]">Specification:</p>

// <ul className="list-none font-[400] text-[18px] sora-text text-[#6B6B6E]">
// {product.specifications.map((specs, index) => (
// <li key={index}>{specs}</li>
// ))}
// </ul>

// <div className="flex  items-center gap-2">
// <p className="font-[700] text-[18px] sora-text">Rating</p>
// <img src={star} alt="star" className="w-6" />
// </div>

// <div className="flex items-center gap-5">
// <img src={star_rating} alt="star_rating" className="w-[200px]" />

// <div className="font-[500] text-[14px] sora-text w-14 h-10 flex justify-center items-center rounded-3xl bg-[#F8F8F8]">
// <p>{product.rating}</p>
// </div>
// </div>

// <div className="flex items-center gap-5">
// <button
// onClick={handleAddToCart}
// className={`flex items-center gap-2 cursor-pointer font-[700] text-[20px] border h-[50px] justify-center rounded-3xl bg-[ #9538E2] text-white sora-text ${
// exists
// ? "bg-[#bc89e5] text-white cursor-not-allowed w-[250px] hover:bg-violet-400"
// : "bg-[#9538E2] text-white sora-text w-[200px]"
// }`}
// >
// {exists ? "Already Added" : "Add to Cart"}
// <AiOutlineShoppingCart size={25} />
// </button>

// <button className="border-2 text-[#A6ADBB] w-[50px] h-[50px] rounded-3xl border-black flex flex-col justify-center items-center">
// <IoMdHeartEmpty size={30} />
// </button>
// </div>
// </div>
// </div>

// <ToastContainer />
// </>
// )                  ;
// }                  ;

// export default ProductDetails ;

4. Cart

// import React, { useState } from "react";
// import Navbar from "../../components/Navbar/Navbar";

// import cross from "../../assets/x-button.png";
// import { useContext } from "react";
// import { CartContext } from "../CartContext";

// import { GrSort } from "react-icons/gr";

// import { ToastContainer, toast } from "react-toastify";
// import success from "../../assets/success.png";
// import { useNavigate } from "react-router";
// import jsPDF from "jspdf";
// import Footer from "../../components/Footer/Footer";
// const Cart = () => {
// const { cartnaw, removecart, clearcart } = useContext(CartContext) ;
// const [sortedCart, setSortedCart] = useState(cartnaw)              ;

// const navigate = useNavigate() ;

// const notify = () => toast.success("Delete Successfully");

// const totalcost = cartnaw.reduce((sum, item) => {
// const priceNumber = parseFloat(item.price.replace(/[^0-9.-]+/g, ""));

// return sum + (isNaN(priceNumber) ? 0 : priceNumber) ;
// }, 0)                                               ;

// const sortByPrice = () => {
// const sorted = [...sortedCart].sort((a, b) => {
// const priceA = parseFloat(a.price.replace(/[^0-9.-]+/g, ""));
// const priceB = parseFloat(b.price.replace(/[^0-9.-]+/g, ""));
// return priceA - priceB                                        ;
// })                                                            ;

// setSortedCart(sorted) ;
// }                     ;

// const generatePDF = () => {
// const doc = new jsPDF()              ;
// doc.setFontSize(18)                  ;
// doc.text("Purchase Reciept", 10, 10) ;
// doc.setFontSize(12)                  ;

// let y = 30                                                    ;
// sortedCart.forEach((item, index) => {
// doc.text(`${index + 1}. ${item.name} - ${item.price}`, 10, y) ;
// y += 10                                                       ;
// })                                                            ;

// doc.text(`------------------------`, 10, y)        ;
// y += 10                                            ;
// doc.text(`Total: $${totalcost.toFixed(2)}`, 10, y) ;
// doc.save("receipt.pdf");
// }                                                  ;

// const handlePurchase = () => {
// generatePDF()                  ;
// clearcart()                    ;

// navigate("/");
// }              ;

// return (
// <>
// {/* 1 */}

// <Navbar />

// {/* 2 */}

// <div className=" h-[300px] bg-[#9538E2] text-center flex flex-col  gap-8 pt-10 mt-5">
// <div>
// <p className="font-[700] text-[32px] sora-text text-white">
// Product Details
// </p>
// </div>

// <div>
// <p className="font-[400] text-[16px] sora-text text-white">
// Explore the latest gadgets that will take your experience to the
// next level. From smart devices <br /> to the coolest accessories, we
// have it all!
// </p>
// </div>

// <div className="flex justify-center gap-5">
// <button className="  w-[200px] h-[50px] bg-white rounded-3xl sora-text hover:font-[700] text-[14px] text-violet-500 font-[500] cursor-pointer">
// Cart
// </button>
// <button className="border border-white hover:border-none w-[200px] h-[50px]  rounded-3xl sora-text hover:font-[700] text-[14px] text-white font-[500] cursor-pointer hover:bg-black hover:text-violet-700">
// Wishlist
// </button>
// </div>
// </div>

// {/* 3 */}

// <div className="flex justify-between items-center m-12">
// <div>
// <p className="sora-text font-[700] text-[24px]">Cart</p>
// </div>
// <div className="flex items-center gap-5">
// <div>
// <p className="sora-text font-[700] text-[24px]">
// Total Cost: $
// {cartnaw.length === 0 ? "0.00" : totalcost.toFixed(2)}
// </p>
// </div>
// <div>
// <button
// onClick={sortByPrice}
// className="border border-[#9538E2] hover:border-none w-[180px] h-[50px]  rounded-3xl sora-text  text-[18px] text-[#9538E2] font-[600] cursor-pointer hover:bg-[#9538E2] hover:text-white flex justify-center items-center gap-2"
// >
// Sort By Price
// <GrSort />
// </button>
// </div>
// <div>
// {/* Open the modal using document.getElementById('ID').showModal() method */}

// {/* if cart is empty the Purchase button will be disabled */}

// {cartnaw.length === 0 ? (
// <button
// className="btn text-[18px] font-[600] sora-text w-[120px] h-[50px]  rounded-3xl cursor-pointer bg-[#9538E2] text-white hover:bg-black"
// disabled
// >
// Purchase
// </button>
// ) : (
// <button
// className="btn text-[18px] font-[600] sora-text w-[120px] h-[50px]  rounded-3xl cursor-pointer bg-[#9538E2] text-white hover:bg-black"
// onClick={() =>
// document.getElementById("my_modal_1").showModal()

// }
// >
// Purchase
// </button>
// )}

// <dialog id="my_modal_1" className="modal">
// <div className="modal-box flex flex-col justify-center items-center">
// <img src={success} alt="success" className="w-[100px] py-4" />
// <h3 className="font-bold text-[24px] sora-text py-2">
// Payment Successful
// </h3>
// <p className="py-2 sora-text">Thanks for purchasing</p>

// <p className="py-2 sora-text">
// Total Cost: $
// {cartnaw.length === 0 ? "0.00" : totalcost.toFixed(2)}
// </p>
// <div className="modal-action">
// <form method="dialog">
// {/* if there is a button in form, it will close the modal */}
// <button onClick={handlePurchase} className="btn w-[450px] rounded-4xl h-[50px]">
// Close
// </button>
// </form>
// </div>
// </div>
// </dialog>
// </div>
// </div>
// </div>

// {/* 4 */}

// <div>
// {sortedCart.length === 0 ? (
// <p className="sora-text text-gray-400 text-8xl text-center mt-20">
// Your cart is empty
// </p>
// ) : (
// sortedCart.map((item) => (
// <div
// key={item.id}
// className="flex justify-between  w-[1300px] mx-auto mt-10   h-[220px]  rounded-2xl px-10 shadow-lg"
// >
// {/* 1 */}
// <div className="flex gap-5 items-center">
// <div>
// <img
// src={item.image}
// alt={item.name}
// className="w-[150px] h-[150px]"
// />
// </div>

// <div className="flex flex-col gap-4">
// <p className="sora-text font-[600] text-[24px]">
// {item.name}
// </p>
// <p className="sora-text font-[400] text-[18px] text-[#6B6B6E]">
// {item.description}
// </p>
// <p className="text-[20px] font-[600] sora-text">
// {item.price}
// </p>
// </div>
// </div>

// {/* 2 */}

// <div className="mt-5">
// <img
// onClick={() => {
// removecart(item.id)    ;
// notify()               ;

// setSortedCart(sortedCart.filter((p) => p.id !== item.id)) ;
// }}
// src={cross}
// alt="cross"
// className="w-[25px] h-[25px] cursor-pointer"
// />
// </div>
// </div>
// ))
// )}
// </div>

// <ToastContainer />

// <Footer />
// </>
// )          ;
// }          ;

// export default Cart ;
